Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.65444,
        "lng": 33.6544
    },
    "name": "MSDianfan clib",
    "accuracy": 39,
    "phone_number": "9090897807",
    "address": "Colony",
    "types": [
        "babluoo dukan",
        "deva dukan",
        "babal shop"
    ],
    "website": "google.com",
    "language": "Sindhi"
}
HTTP/1.1 200 OK
Date: Sat, 24 Oct 2020 15:12:42 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "ceeb5402b1aba71355144be4afb44cbe",
    "scope": "APP",
    "reference": "c28363303d02de9d707f38c1b5e641d1c28363303d02de9d707f38c1b5e641d1",
    "id": "c28363303d02de9d707f38c1b5e641d1"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=ceeb5402b1aba71355144be4afb44cbe
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=ceeb5402b1aba71355144be4afb44cbe
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 24 Oct 2020 15:12:43 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 235
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.65444",
        "longitude": "33.6544"
    },
    "accuracy": "39",
    "name": "MSDianfan clib",
    "phone_number": "9090897807",
    "address": "Colony",
    "types": "babluoo dukan,deva dukan,babal shop",
    "website": "google.com",
    "language": "Sindhi"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "ceeb5402b1aba71355144be4afb44cbe"
}
HTTP/1.1 200 OK
Date: Sat, 24 Oct 2020 15:12:47 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
